{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"isolatedModules": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"noEmit": true,
		"noErrorTruncation": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUncheckedSideEffectImports": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"resolveJsonModule": true,
		"strict": true,
		"target": "ES2022",
		"types": ["svelte", "vite/client"]
	},
	"exclude": ["node_modules/*", "dist/*"],
	"extends": "@tsconfig/svelte/tsconfig.json",
	"include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.svelte"]
}
