{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"isolatedModules": true,
		"types": ["svelte"],
		"noFallthroughCasesInSwitch": true,
		"noErrorTruncation": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUncheckedSideEffectImports": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strict": true
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.svelte",
		"src/**/*.d.ts",
		"src-tauri/**/*.rs",
		"svelte.config.js",
		"vite.config.ts"
	],
	"exclude": ["node_modules", ".svelte-kit", "build", "dist"]
}
